<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div id="main" >
      <h1>Constracter Form</h1>
      <form id="form" action=""><div class="fulName">
      <label for="userName">Full Name: <input type="text" name="" id="userName"></label></div>
      <div class="">
       Gender: 
        <label for="male">Male<input value="male" type="radio" name="gender" id="male"></label>
        <label for="female">Female<input value="female" type="radio" name="gender" id="female"></label>
        <label for="others">Others<input value="others" type="radio" name="gender" id="others"></label>
      </div>
     <div class="address"> <label for="address">Address: <textarea name="" id="address"></textarea></label></div> -->
<!-- <div class="education">
  <label for="study">Education :
  <select name="" id="study">
    <option selected disabled value="Select">Select</option>
    <option value="matriculate">Matriculate</option>
    <option value="entermidiate">Entermidiate</option>
    <option value="unversity">Unversity Level</option>
    <option value="master">Master</option>
    <option value="phd">Phd</option>
  </select>
</label>
</div>
        </div>
        <button>Submit</button>
      </form>
    </div> -->

    <script src="app.js"></script>
  </body>
</html>

